# json_parser

./: .cache-main  .classpath  .project  README.md  pom.xml
resources/: configuration.json
src/scala/main/json_parser/: ReadConfiguration.scala  SparkSessionWrapper.scala  jsonParser.scala  test.scala
